# BackendMusicKnow

./: .gitignore  BE_Goeminne_Emile.docx  Final_Sql.sql
Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200813211058_InitialCreate.Designer.cs  20200813211058_InitialCreate.cs  20200813212122_NewCreate.Designer.cs  20200813212122_NewCreate.cs  ApplicationDbContextModelSnapshot.cs
Project_Backend/: Program.cs  Project_Backend.Web.csproj  Project_Backend.sln  Startup.cs
Project_Backend.Api/: Program.cs  Project_Backend.Api.csproj  Startup.cs  appsettings.json
Project_Backend.Api/ApiModels/: Answer_DTO.cs  LogMapper.cs  Login_DTO.cs  Logs_DTO.cs  Question_DTO.cs  QuizMapper.cs  Quiz_DTO.cs  ScoreMapper.cs  ScoreTable_DTO.cs
Project_Backend.Api/Controllers/: AuthController.cs  QuizController.cs
Project_Backend.Api/Properties/: launchSettings.json
Project_Backend.Models/: Project_Backend.Models.csproj
Project_Backend.Models/Data/: MusicKnowDbContext.cs  MusicKnowDbContextExtensions.cs
Project_Backend.Models/Migrations/: 20200816101449_InitialCreate.Designer.cs  20200816101449_InitialCreate.cs  20200816132522_UpdatedMigration.Designer.cs  20200816132522_UpdatedMigration.cs  20200817201103_InitialCreate.Designer.cs  20200817201103_InitialCreate.cs  20200819082253_CommentsCreate.Designer.cs  20200819082253_CommentsCreate.cs  MusicKnowDbContextModelSnapshot.cs
Project_Backend/Areas/Identity/: IdentityHostingStartup.cs
Project_Backend/Areas/Identity/Pages/: _ViewImports.cshtml
Project_Backend/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Project_Backend/Controllers/: HomeController.cs  QuizzesController.cs
Project_Backend/Models/: ErrorViewModel.cs
Project_Backend/Properties/: launchSettings.json
Project_Backend/Views/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Questions.cshtml  _ViewImports.cshtml
Project_Backend/Views/Home/: Index.cshtml
Project_Backend/Views/Quizzes/: AddQuestionToQuiz.cshtml  CommentsQuiz.cshtml  CreateQuiz.cshtml  MyQuizzes.cshtml  PlayQuiz.cshtml  Quizzes.cshtml  ResultQuiz.cshtml  ScoresQuiz.cshtml  StartQuiz.cshtml
Project_Backend/Views/Shared/: Error.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Nav.cshtml  _TableComments.cshtml  _TableQuizzes.cshtml
(+20 files in other folders)
